<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical" 
    android:background="#000000" >
    
    
    <TextView
        android:id="@+id/txtAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Air"
        android:fontFamily="Arial"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtmAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="angin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnfavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmAir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:background="#262626"
        android:drawableLeft="@drawable/ic_fa_star"
        android:text="Add To Favorites" />
    
    
    

</RelativeLayout>
